<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Mini App</title>
  <style>
    body {
      margin: 0;
      padding: 1em;
      background: white;
    }

    [data-cart-info],
    [data-credit-card] {
      transform: scale(0.78);
      margin-left: -3.4em;
    }

    [data-cc-info] input:focus,
    [data-cc-digits] input:focus {
      outline: none;
    }

    .mdc-card__primary-action,
    .mdc-card__primary-action:hover {
      cursor: auto;
      padding: 20px;
      min-height: inherit;
    }

    [data-credit-card] [data-card-type] {
      transition: width 1.5s;
      margin-left: calc(100% - 130px);
    }

    .is-visa {
      background: linear-gradient(135deg, #622774 0%, #c53364 100%);
    }

    .is-mastercard {
      background: linear-gradient(135deg, #65799b 0%, #5e2563 100%);
    }

    .is-visa [data-card-type],
    .is-mastercard [data-card-type] {
      width: auto;
    }

    .material-icons,
    span {
      display: inline-block;
      vertical-align: middle;
      font-size: 150px;
    }

    [data-credit-card] {
      width: 435px;
      min-height: 240px;
      border-radius: 10px;
      background: #5d6874;
    }

    .data-card-type,
    img {
      display: block;
      width: 120px;
      height: 60px;
    }

    [data-cc-digits] {
      margin-top: 2em;
    }

    div[data-cc-info] {
      margin-top: 1em;
    }

    [data-cc-info][input="text"] {
      color: white;
      font-size: 1.2em;
      line-height: 2em;
      border: none;
      background: none;
    }

    [data-cc-digits],
    [input="text"] {
      color: white;
      font-size: 2em;
      line-height: 2em;
      border: none;
      background: none;
      margin-right: 0.5em;
    }

    div[data-cc-info] input:nth-child(2) {
      margin-right: 10px;
    }

    input.is-invalid,
    .is-invalid input {
      text-decoration: line-through;
    }

    ::placeholder {
      color: #fff;
    }
  </style>
</head>

<body>
  <div data-cart-info>
    <h1 class="mdc-typography--headline4">
      <span class="material-icons">shopping_cart</span>
      <span data-bill></span>
    </h1>
  </div>
  <div class="mdc-card mdc-card--outlined" data-credit-card>
    <div class="mdc-card__primary-action">
      <img data-card-type src="http://placehold.it/120x60.png?text=Card" />
      <div data-cc-digits>
        <input type="text" size="4" placeholder="----" />
        <input type="text" size="4" placeholder="----" />
        <input type="text" size="4" placeholder="----" />
        <input type="text" size="4" placeholder="----" />
      </div>
      <div data-cc-info>
        <input type="text" size="20" placeholder="Name Surname" />
        <input type="text" size="6" placeholder="MM/YY" />
      </div>
    </div>
  </div>
  <button class="mdc-button" data-pay-btn>Pay &amp; Checkout Now</button>

  <script>
    const supportedCards = {
      visa,
      mastercard
    };


    // testing script 
    const formatAsMoney = (amount, buyerCountry) => {
      countries.forEach((entry) => {
        if (buyerCountry === entry.country) {
          country = entry.country;
          currency = entry.currency;
          code = entry.code;
        }
      });
      console.log(amount.toLocaleString('en-US', { style: 'currency', currency: 'USD' }));
      return amount.toLocaleString('en' + code, { style: 'currency', currency: currency })
      return amount.toLocaleString('en-US', { style: 'currency', currency: 'USD' })
    };


    const formatAsMoney = (amount, buyerCountry) => {
      let findCountry = countries.find(countries => countries.country == buyerCountry);
      if (findCountry)
        return amount.toLocaleString("en-US", { style: "currency", currency: "UGX" })
      return number.toLocaleString('en-US', { style: 'currency', currency: 'USD' });
    }

    const flagIfInvalid = (field, isValid) => {
      if (isValid == true) {
        field.classList.remove('is-invalid')
      } else {
        field.classList.add('is-invalid')
      }
    }

    const expiryDateFormatIsValid = (field) => {
      const regex = /^(\d){2}\/(\d){2}$/;


      return field.value.match(regex)
    }

    const detectCardType = (first4Digits) => {

    }

    // validateCardExpiryDate
    const validateCardExpiryDate = (field) => {
      field = document.querySelector('[data-cc-info] input:nth-child(2)');
      if (expiryDateFormatIsValid(field)) {
        const [month, year] = field.value.split('/');
        const expiryDate = new Date(`20${year}/${month}`);
        const now = new Date();

        if (expiryDate > now) {
          flagIfInvalid(field, true)
          return true;
        } else {
          flagIfInvalid(field, false)
          return false;
        }
      } else {
        flagIfInvalid(field, false)
        return false;
      }
    }

    const validateCardHolderName = ({ field }) => {
      field = document.querySelector("[data-cc-info] input:nth-child(1)");
      let customerName = field.value;

      if (customerName && customerName.match(/^[A-Z][a-z]+\s[A-Z][a-z]+$/)) {
        flagIfInvalid(field, true);
        return true
      } else {
        flagIfInvalid(field, false);
        return false
      }
    }
    const validateCardNumber = () => {

    }

    const validatePayment = () => {
      validateCardNumber();
      validateCardHolderName();
      validateCardExpiryDate();
    }


    const acceptCardNumbers = (event, fieldIndex) => {

    }

    const smartInput = (event, fieldIndex) => {

    }

    const uiCanInteract = () => {
      document.querySelector('[data-cc-onfo]').focus();
      document.querySelector('[data-pay-btn]').addEventListener('click', validatePayment);
      billHype();
    }

    const displayCartTotal = ({ results }) => {
      let [data] = results;
      let { itemsInCart, buyerCountry } = data;
      appState.items = itemsInCart;
      appState.country = buyerCountry;

      appState.bill = itemsInCart.reduce((acc, currentItem) => {
        return acc + (currentItem.price * currentItem.qty);
      }, 0)

      appState.billFormatted = formatAsMoney(appState.bill, appState.country);
      document.querySelector("[data-bill]").textContent = appState.billFormatted;
      appState.cardDigits = [];
      uiCanInteract();
    }
    const fetchBill = () => {
      const apiHost = 'https://randomapi.com/api';
      const apiKey = '006b08a801d82d0c9824dcfdfdfa3b3c';
      const apiEndpoint = `${apiHost}/${apiKey}`;

      fetch(apiEndpoint)
        .then(response => response.json())
        .then(data => displayCartTotal(data))
        .catch(error => console.log('Error'))
    };

    // testing script ends. 
    fetch('./api/some.json')
      .then(
        function (response) {
          if (response.status !== 200) {
            console.log('Looks like there was a problem. Status Code: ' +
              response.status);
            return;
          }

          // Examine the text in the response
          response.json().then(function (data) {
            console.log(data);
          });
        }
      )
      .catch(function (err) {
        console.log('Fetch Error :-S', err);
      });

    //  (0[1-9]|10|11|12)/20[0-9]{2}$
    const expiryDateFormatIsValid = field => {
      return /^(((0|)[0-9])|((1)[0-2]))(\/)\d{2}$/.test(field);
      return /^(((0|)[0-9])|((1)[0-2]))(\/)\d{2}$/.test(field);


      const expiryDateFormatIsValid = (field) => {
        var regexValidate = "(0[1-9]|10|11|12)/20[0-9]{2}$";
        if (regexValidate.test(field)) {
          return true;
        }
        else {
          return false;
        }
      };

      const expiryDateFormatIsValid = (field) => {
        return /^([0-9]{2})\/([0-9]{2}$)/.test(field.value);
      }

      // fetchBill
      const fetchBill = () => {
        const apiHost = 'https://randomapi.com/api';
        const apiKey = '006b08a801d82d0c9824dcfdfdfa3b3c';
        const apiEndpoint = `${apiHost}/${apiKey}`;
        fetch(apiEndpoint)
          .then(response => response.json)
          .then(data => displayCartTotal(data))
          .catch(error => console.error(error));
      };
      const countries = [
        {
          code: "US",
          currency: "USD",
          country: "United States"
        },
        {
          code: "NG",
          currency: "NGN",
          country: "Nigeria"
        },
        {
          code: "KE",
          currency: "KES",
          country: "Kenya"
        },
        {
          code: "UG",
          currency: "UGX",
          country: "Uganda"
        },
        {
          code: "RW",
          currency: "RWF",
          country: "Rwanda"
        },

        {
          code: "TZ",
          currency: "TZS",
          country: "Tanzania"
        },
        {
          code: "ZA",
          currency: "ZAR",
          country: "South Africa"
        },
        {
          code: "CM",
          currency: "XAF",
          country: "Cameroon"
        },
        {
          code: "GH",
          currency: "GHS",
          country: "Ghana"
        }
      ];

      const startApp = () => { };

      startApp();
  </script>
</body>

</html>